@import "../common/base.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  transform: scale(1.4);
  transform-origin: 0 0;
  background: url("./imgs/bg1.png") top left no-repeat #2a3860;
  background-size: contain;
  width: 600px;
  //font-family: Number, YS2;
}

.container {
  width: 600px;
  padding: 20px 15px 10px 15px;
  background: url("./imgs/footer.png") left bottom no-repeat;
  background-size: contain;
}


.head-box {
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
  color: #fff;
  margin-top: 30px;

  .title {
    font-size: 36px;
    .font-NZBZ;
  }

  .genshin_logo {
    position: absolute;
    top: 1px;
    right: 15px;
    width: 97px;
  }

  .label {
    font-size: 16px;
  }
}

.msg-cont {
  margin-left: 0;
  margin-right: 0;
}

.notice {
  color: #888;
  font-size: 12px;
  text-align: right;
  padding: 12px 5px 5px;
}

.notice-center {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #333;
}

.copyright {
  font-size: 16px;
  text-align: center;
  color: #fff;
  position: relative;
  padding-left: 10px;
  text-shadow: 1px 1px 1px #000;
  margin-bottom: 10px;
}
