【Liulian-Plugin说明】
Liulian-Plugin是一个Yunzai-Bot的插件，
提供原神地下地图、B站推送、插件管理等一些拓展功能

git地址：https://gitee.com/huifeidemangguomao/liulian-plugin.git ./plugins/liulian-plugin/


【使用说明】
Liulian-Plugin需要最新版本的Yunzai-Bot
将整个liulian-plugin文件夹放置在Yunzai-Bot/plugins/目录下，重启Yunzai-Bot即可使用。
*由于TRSS版云崽与其他版本云崽配置文件位置不同，如插件载入时报错，请在`config\config`下创建`qq.yaml`，模板路径`liulian-plugin/config/qq.yaml`，根据ICQQ-plugin下config.yaml中的配置填写后即可正常使用
榴莲ai正式上限（目前可在往生堂业务群/榴莲官方群体验）

【当前所有命令】
部分功能可能已经失效，可以通过提供的渠道进行反应(如需要修复请备注)收到反馈后会处理
 
"^#?(榴莲帮助|帮助|help)$","^#?(地下地图帮助)$","^#?(插件管理帮助)$","插件管理帮助","^#?(修仙使用帮助)$","^#?(B站|b站|小破站)推送帮助$",'^#榴莲(更新图像|图像更新)$','^#榴莲(更新|安装)芒果插件$',"^#?榴莲设置(.*)$",'^#?(榴莲版本)$','^#?(原神地下地图编号)$'"^#*(拐群友|绑架群友|娶群友|娶老婆|拐卖人口|拐走群友)$","(打卡|赞我)$","^#?(榴莲|芒果)问答$'^#榴莲(强制)?更新',"^#v2插件列表$","^(#|井)*(v2仓库列表)$"^(#|井)*(v2移除插件)(.*)$"^(#|井)*(v2添加插件)(.*)$"^(#|井)*(v2删除插件)(.*)$"^(#|井)*(v2插件管理帮助)(.*)$","插件列表$","仓库列表$","移除插件(.*)$","添加插件(.*)$","删除插件(.*)$","插件管理帮助(.*)$","^(miku|初音|初音未来|葱葱|MIKU)$","^#*看腿1","^((.*)鸡你太美(.*)|(.*)寄你太美(.*)|(.*)黑子(.*)|(.*)油饼(.*)|(.*)荔枝(.*)|(.*)鲲(.*)|(.*)鸽(.*)|(.*)坤(.*)|(.*)姬霓太美(.*))$","^#明日方舟$","^#原神$","^#崩坏3$","^#碧蓝航线","^#蔚蓝档案$","^#FGO$","^#7d$","^#少女前线$","^#公主连结$","^#涩涩一下$","^#看腿2$","地下地图(.*)","^#(伪造信息|伪造消息).*$","^#*(话痨统计|话痨检测|水逼检测|水逼统计)$",'^#猜(头像|角色)(普通|困难|地狱)?(模式)?',"^#我要休息[\s\S]*","^#*神之眼(.*)$"^#*看头像(.*)$","^更新群名片","头像表情包","表情帮助","^#?发病(.*)$","^#(抽|今日)色图$","^#(抽|今日)老婆$","^[^-]*(每日句子|english|句子)$","^[^-]*(每日单词|word|单词)$","每日单词","#打我","^[^-]*毒鸡汤$","^[^-]*(彩虹屁|夸夸我)$","^[^-]*(土味情话|土味|情话)$","^[^-]*(讲个笑话|讲笑话|来个笑话)$","^#*(早报|新闻)$","^#?.*座运势$","^#*二次元的我$","^#*我的成分$","^#*答案之书(.*)$","^#*观音灵签$","^#舔狗日记$","^#(.*)(天气)$","^#*(开启|关闭)B站推送$","^#*(订阅|增加|新增|移除|去除|取消)B站推送\\s*.*$","^#*B站推送(群)?列表$","^#*(开启|关闭|允许|禁止)群B站推送\\s*.*$"^#*(允许|禁止)B站私聊推送$","^#*(开启|关闭)B站推送群权限\\s*.*$","^#*B站推送ck\\s*.+$","^#*B站推送时间\\s*\\d+$"，"^#*B站推送过期时间\\s*\\d+$","^#*(开启|关闭)B站转发推送$","^#*设置(全局)?B站推送(默认|合并|图片)$","^#*测试B站推送$","^#?猜歌名$","^(结束猜歌名|投降)$","(傻逼|淦|你妈|卧槽)$","(运势|今日运势)$","^#?上传(真爱粉|black)(图|图片)$","^#*抱走猫猫$","^#*猫猫突袭(.*)$","^#*重置猫猫$","^#*猫猫反弹$","^#?上传(随机表情|表情包)$","#?可心(.*)$","^带话(.*)$",^#广播(.*)内容(.*)$",